# starter

./: README.md
myshop/src/main/java/com/chains/myshop/controller/: LoginController.java
myshop/src/main/webapp/WEB-INF/: web.xml
myshop/src/main/webapp/WEB-INF/html/: login.html
myshop/src/main/webapp/WEB-INF/spring/: applicationContext.xml
shopping/: pom.xml
shopping/src/main/java/com/chains/shopping/config/: ShoppingConfiguration.java  ShoppingInitializer.java
shopping/src/main/java/com/chains/shopping/controller/: LoginController.java
shopping/src/main/resources/: applicationContext.xml
shopping/src/main/webapp/WEB-INF/: web.xml
